V "GNAT Lib v2016"
M P W=b
A -mmacosx-version-min=10.11.6
A -gnatA
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U example%b		example.adb		d4715fda NE OO SU
W aunit%s		aunit.adb		aunit.ali
W aunit.assertions%s	aunit-assertions.adb	aunit-assertions.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092931 2d5f01d4 ada.calendar%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D ada_containers.ads	20160516092006 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20160516092006 d9ebc89a ada_containers.aunit_lists%s
D aunit.ads		20160516092006 76cdf7c6 aunit%s
D aunit-assertions.ads	20160516092006 b7f9ecd6 aunit.assertions%s
D aunit-test_results.ads  20160516092006 171847c9 aunit.test_results%s
D aunit-tests.ads	20160516092006 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20160516092006 a8b9fbfb aunit.time_measure%s
D example.adb		20170531022243 6388b30c example%b
D gnat.ads		20160516092933 fd2ad2f1 gnat%s
D g-souinf.ads		20160516092932 291df751 gnat.source_info%s
D system.ads		20160516092931 c3282aa7 system%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092927 ede33ef8 system.pool_global%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
X 10 aunit.ads
34K9*AUnit 48e10 15|1r6 1r28
X 11 aunit-assertions.ads
44K15*Assertions 155e21 15|1w12 1r34
X 15 example.adb
3U11*Example 3b11 19l5 19t12
4V13 Echo{integer} 4>19 10b13 14l8 14t12 18s19
4i19 PT{integer} 10b19 13r14 18r25

